<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="The portfolio of TTK, a frontend developer from Zagreb, Croatia">
        <link type="image/png" sizes="16x16" rel="icon" href="media.html/favicon cat.png">
            <title>Portfolio TTK</title>
            <style>
                body{
                    background-color: teal;
                    color: aquamarine;
                    font-family: serif;
                }
                section {
                    background-color: cadetblue;
                    padding-left: 16px;
                    padding-right: 16px;
                    padding-top: 16px;
                    padding-bottom: 16px;
                    margin-top: 16px;
                    margin-bottom: 16px;
                }
            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
            }
            .header {
                background-color:  red;
            }
                main {
                    margin-left: auto;
                    margin-right: auto;
                    max-width: 768px;
                }
                img {
                    width: 50%;
                    aspect-ratio: 16/9;
                    object-fit: cover;
                }
                ul {
                list-style-type: none;
                padding-left: 10%;
                }
                          .input {
                width: 100%;
                border-radius: 0;
                border: none;
                background-color: cyan;
                color: black;
            }
            </style>
    </head>
    <body>
        <main>
            <section>
                    <h1>About me</h1>
                    <p>My name is <strong>Tanja Trbojevic Krpanic</strong> and I am currently learning to become a <strong>frontend developer</strong></p>
                    <p>My skills will include:</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li><strong>React</strong></li>
                            <li>Git</li>
                        </ul>
                    </section>
                    <section>
                    <h1>Contact me</h1>
                <a href="mailto:tkrpanic@gmail.com">Email</a>
                <a href="tel:+385123456789">Phone</a>
                <a href="https://www.linkedin.com/">LinkedIn profile</a>
            </section>
            <section>
                <h1>Projects</h1>
                    <ul>
                        <li>Company website</li>
                        <a href="https://github.com/tkrpanic/tkrpanic.github.io">Company Website</a>
                        <li>Web shop</li>
                        <a href="https://github.com/tkrpanic/tkrpanic.github.io">Webshop</a>
                        <li>Search</li>
                         <img src="media.html/Project search.png" alt="">
                         <a href="https://github.com/tkrpanic/tkrpanic.github.io">Search</a>
                    </section>
                <section>
                <h1>Price List</h1>
                <p>
                <table border="1">
                <caption>Cijena po kvartalima</caption>
         <thead>
        <tr>
            <th>Kvartal</th>
            <th>Q1</th>
            <th>Q2</th>
             <th>Q3</th>
            <th>Q4</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Sat</td>
            <td>10</td>
            <td>50</td>
            <td>100</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Dan</td>
            <td>50</td>
            <td>100</td>
            <td>500</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>Tjedan</td>
            <td>50</td>
            <td>100</td>
            <td>500</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Mjesec</td>
            <td>70</td>
            <td>300</td>
            <td>500</td>
            <td>5000</td>
        </tr>
     </tbody>
    </table>
    </p>
            </section>
            <section>
                <h2>Request a quato for your project</h2>
                <form>
                    <div>
                        <label for="name">Your first and last name:</label>
                        <input class="input" type="text" id="name" name="full_name">
                    </div>
                    <div>
                        <label for="name">Your title:</label>
                        <select class="input">
                            <option value="mr">Mr</option>
                            <option value="mrs">Mrs</option>
                            <option value="sir">Sir</option>
                            <option value="madam">Madam</option>
                        </select>
                    </div>
                                <div>
            <label>Email</label>
            <input type="email" name="Email" required>
        </div>
                <div>
            <label>Project description</label>
            <textarea rows="10" cols="200" name="massage" required></textarea>
        </div>
    </form>
        <div>
            <label for="Your Project Budget">Your project Budget</label>
            <select name="Budget" id="Select from the list">
            <option value="">--Please choose an option--</option>
            <option value="10k EUR">&lt;10k EUR</option>
             <option value="10-100k EUR">10-100k EUR</option>
            <option value="100k EUR">&gt;100k EUR</option>
            </select>
                        <div>
                <p>Type of service required</p>
                <label><input type="radio" value="true" name="design">Design</label>
                <label><input type="radio" value="false" name="development">Development</label>
            </div>
        <div>
            <input id="gdpr" type="checkbox" value="true" name="GDPR">
            <label for="GDPR">GDPR Read and understood</label>
        </div>
                    <div>
                        <button type="submit">Send request</button>
                    </div>
        </div>
                    </div>
                </form>
            </section>
    </main>
    </body>
</html>